<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userNewAddressEntry"
        android:icon="@drawable/ic_favorite_black"
        android:title="Address" />
    <item
        android:id="@+id/testFragmentOne"
        android:icon="@drawable/ic_favorite_black"
        android:title="FirstTest" />
    <item
        android:id="@+id/userOrders"
        android:icon="@drawable/ic_favorite_black"
        android:title="Orders" />

</menu>